[Desktop Entry]
Name=Prime Select
Comment=Switch your integrated or discrete graphic card using prime-select.
Comment[es]=Cambie su tarjeta integrada o dedicada usando prime-select.

Type=Service
Icon=cpu
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Francisco T.
X-KDE-PluginInfo-Email=leviatan1@gmx.com
X-KDE-PluginInfo-Name=com.gitlab.franciscot.plasmoid-prime-select
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Website=https://gitlab.com/franciscot/plasmoid-prime-select
X-KDE-PluginInfo-Category=Hardware
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
